#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include "keys_de.h"
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        shift_MB3: shift_MB3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3 &kp LEFT_SHIFT>;

            label = "SHIFT_MB3";
        };
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&mt ESCAPE DE_CARET  &kp DE_N1  &kp DE_N2     &kp DE_N3     &kp DE_N4     &kp DE_N5    &kp UP     &kp DE_N6  &kp DE_N7     &kp DE_N8     &kp DE_N9      &kp DE_N0                &mt DELETE DE_SZ
&kp TAB              &kp DE_Q   &kp DE_W      &kp DE_E      &kp DE_R      &kp DE_T     &kp DOWN   &kp DE_Z   &kp DE_U      &kp DE_I      &kp DE_O       &kp DE_P                 &mt DE_PLUS DE_U_UMLAUT
&kp DE_LT            &kp DE_A   &kp DE_S      &kp DE_D      &kp DE_F      &kp DE_G     &kp LEFT   &kp DE_H   &kp DE_J      &kp DE_K      &kp DE_L       &mt DE_HASH DE_O_UMLAUT  &mt DE_ACUTE DE_A_UMLAUT
&kp LSHFT            &kp DE_Y   &kp DE_X      &kp DE_C      &kp DE_V      &kp DE_B     &kp RIGHT  &kp N      &kp M         &kp DE_COMMA  &kp DE_PERIOD  &kp DE_MINUS             &kp RSHIFT
&kp C_MUTE           &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp DE_SPACE  &mo 1        &kp ENTER  &mo 2      &kp DE_SPACE  &kp ENTER     &kp BACKSPACE  &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "BASE";
            label = "BASE";
        };

        NUMNAV {
            bindings = <
&trans      &kp DELETE       &kp LS(DE_N8)    &kp LS(DE_N9)    &kp KP_DIVIDE    &kp KP_MULTIPLY    &mmv MOVE_UP     &trans     &trans              &trans      &trans     &trans     &trans
&trans      &kp DE_DOT       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT    &mmv MOVE_DOWN   &kp PG_UP  &kp HOME            &kp UP      &kp END    &mkp MCLK  &trans
&trans      &kp DE_COMMA     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS        &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT            &kp DOWN    &kp RIGHT  &mkp LCLK  &mkp RCLK
&trans      &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER       &mmv MOVE_RIGHT  &trans     &kp K_CONTEXT_MENU  &kp INSERT  &trans     &trans     &trans
&kp C_MUTE  &trans           &trans           &trans           &trans           &trans             &mkp LCLK        &trans     &trans              &trans      &trans     &trans
            >;

            display-name = "NUMNAV";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            label = "NUMNAV";
        };

        MEDIA {
            bindings = <
&kp F12       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6           &kp F7      &kp F8            &kp F9        &kp F10  &kp F11
&trans        &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans           &trans      &kp LA(LG(DE_K))  &trans        &trans   &trans
&kp CAPSLOCK  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &kp PRINTSCREEN  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans   &trans
&trans        &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans           &kp C_MUTE  &kp C_VOL_DN      &kp C_VOL_UP  &trans   &trans
&trans        &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans           &trans      &trans            &trans        &trans
            >;

            display-name = "MEDIA";
            sensor-bindings = <&scroll_encoder>;
            label = "MEDIA";
        };

        CONF {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_ON   &rgb_ug RGB_OFF
&out OUT_TOG  &trans        &trans        &trans        &trans        &trans        &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans           &trans           &trans           &trans           &trans           &trans
&trans        &sys_reset    &trans        &bootloader   &trans        &trans        &trans  &trans           &trans           &bootloader      &trans           &sys_reset       &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "CONF";
            label = "CONF";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Third_Layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
